/* screens.less
 */

screen {
  display: block;
  top: 0px; left: 0px;
  width: 100%; height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  //background-color: @appBG;
  border: 1em solid @appBG;
  font: @fontBase;
  color: @mainColor;
  display: -webkit-flex; display: flex; 
  content {
    display: block;
    background-color: rgba(255,255,255,0.95);
    padding: 3em 1em;
    margin: auto;
    border: 1em solid @appBG;
    header {
      display: block;
      font: @fontBold;
      padding-bottom: 1em;
    }
    footer {
      display: block;
      font: @fontBold;
    }
  }
}


screen#login {
  content {
    text-align: center;
    min-width: 50%;
    max-width: 75%;
    padding-bottom: 1em;
    img#logo {
      max-width: 33.33333333%;
      height: auto;
      padding-bottom: 3em;
    }
  }
  form#frm_login {
    input {
      text-align: center;
      color: @tintColor;
      background: none;
    }
    button.action {
      margin-top: 3em;
    }
  }
}