// main: main.less

/* screens.less
 * 
 */

screen {
  display: block;
  top: 0px; left: 0px;
  width: 100%; height: 100%;
  overflow: hidden;
  //background-color: @appBG;
  font: @fontBase;
  color: @mainColor;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4IiBoZWlnaHQ9IjgiPjxwYXRoIGQ9Ik0tMiAxMEwxMCAtMlpNMTAgNkw2IDEwWk0tMiAyTDIgLTIiIHN0cm9rZT0iI2ZmZiIgc3Ryb2tlLXdpZHRoPSI1LjEiPjwvcGF0aD4KPC9zdmc+"),url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPgo8bGluZWFyR3JhZGllbnQgaWQ9ImciIHgyPSIxIiB5Mj0iMSI+CjxzdG9wIHN0b3AtY29sb3I9IiNFRTI1MjQiPjwvc3RvcD4KPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjRjEyMTE1Ij48L3N0b3A+CjwvbGluZWFyR3JhZGllbnQ+CjxyZWN0IHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZykiPjwvcmVjdD4KPC9zdmc+");
  
  flex {
    display: block;
    width: 100%; min-height: 100%;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    item {
      -webkit-flex: 1 1 45%;
      flex: 1 1 45%;
      display: block;
      padding: 2em;
      margin: auto;
      border: 1em solid @appBG;
      background-color: rgba(255,255,255,0.95);
    }
  }
  
  content {
    display: block;
    position: absolute;
    top: 0px; left: 0px;
    width: 100%; height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    border: 1em solid @appBG;
    header {
      display: block;
      font: @fontBold;
      padding-bottom: 1em;
    }
    footer {
      display: block;
      font: @fontBold;
    }
  }
}


screen#start, screen#login {
  content {
    text-align: center;
    item {
      min-width: 50%;
      max-width: 75%;
      padding-bottom: 1em;
      img#logo {
        max-width: 33.33333333%;
        height: auto;
        padding-bottom: 3em;
      }
    }
  }
  form#frm_login {
    input {
      text-align: center;
      color: @tintColor;
      //background: none;
    }
    button.action {
      margin-top: 2em;
    }
  }
}

screen#signup {
  content {
    text-align: center;
    flex {
      padding: 1em;
    }
    item {
      min-width: 50%;
      max-width: 100%;
      padding: 1em;
      padding-top: 4em;
      img#logo {
        max-width: 33.33333333%;
        height: auto;
        padding-bottom: 3em;
      }
    }
  }
  form {
    fieldset {
      margin: 1em 0;
      header {
        margin-top: 1em;
        padding-top: 1em;
      }
    }
    input {
      text-align: center;
      //background: none;
    }
    button.action {
      margin-top: 2em;
    }
  }
}

screen#dashboard {
  display: block;
  content {
    border-top-width: 0px;
    background: none;
    padding: 0;
    padding-top: (@touchBase * 1.5);
    
    flex {
      display: block;
      width: 100%; min-height: 100%;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;
      padding: 0.5em;
      item {
        -webkit-flex: 1 1 45%;
        flex: 1 1 45%;
        display: block;
        margin: 0.5em;
        background-color: rgba(255,255,255,0.95);
        padding: 1em;
        border: 1em solid @appBG;
        count {
          font: @fontSerifBold;
          font-size: 3em;
          line-height: 1.25em;
          font-style: normal;
          display: block;
          margin-bottom: 0.25em;
          opacity: 0.25;
        }
        label {
          display: block;
          text-transform: uppercase;
        }
      }
    }
  }
  footer {
    margin: 0.5em;;
  }
}