/* screens.less
 */

screen {
  display: block;
  top: 0px; left: 0px;
  width: 100%; height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  background-color: @appBG;
  font: @fontBase;
  color: @mainColor;
}